



/*--------------------------------------------------------*/

* {
  margin: 0;

  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  
}
nav ul .logo img {
  max-height: 50px; 
  width: auto; /* Maintain aspect ratio */
  border-radius: 100px;
}

header {
  background-color: #27c0e8;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  position: auto;
  width: 100%;
  
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

nav ul .logo { margin-right: auto; }

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

nav ul li button:hover {
  color: #ddd;
}


/*--------------------------------------------------------*/

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,body {
  height: 100%;
  min-height: 100vh;
}

body {
  display: grid;
  place-items: center;
  font-family: "League Spartan", system-ui, sans-serif;
  font-size: 1.1rem;
  line-height: 1.2;
  background-color: #f4f1f1;
  color: #101111;
}

ul {
  list-style: none;
}

.main {
  max-width: 75rem;
  padding: 3em 1.5em;
}

.main__heading {
  font-weight: 600;
  font-size: 2.25em;
  margin-bottom: 0.75em;
  text-align: center;
  color: #181a1a;
}

.cards {
  position: relative;
}

.cards__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: center;
}

.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: center;
  gap: 1.25em;
  color: #fffdfd;
  background-color: #159ae7;
  border: 1px solid #17161633;
  border-radius: 15px;
}



.card__bullets {
  line-height: 1.4;
}

.card__heading {
  font-size: 1.5em;
  font-weight: 800;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #0d0d0d;
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}


.overlay .card {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
}


.cards__card:hover{
  --lightness: 95%;
  background-color: rgb(17, 56, 77)
}


#Pricing{
  text-align: center;
  margin-top: 20px;
  font-size: 25px;
  color: #333;
}
#Pricing a:hover{
  background-color: #efe9e9;
  color: #000;
}